zend_extension=xdebug.so
xdebug.client_host=host.docker.internal
xdebug.idekey=NE_STEPH_LOCAL_SERVER
xdebug.output_dir=/app/logs/xdebug
debug.client_port=9001

# 以下は必要な内容を有効にしてコンテナ再起動
xdebug.start_with_request=trigger
#xdebug.start_with_request=start
xdebug.mode=debug,develop
#xdebug.mode=debug,trace,profile
