server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.php;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        root          /app/webroot;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
